#@TYPE: Machine
#@NAME: RockPi-PX30 machine
#@DESCRIPTION: RockPi-PX30 development board config file

SOC_FAMILY = "px30"

DEFAULTTUNE ?= "cortexa35-crypto"
require conf/machine/include/tune-cortexa35.inc
require conf/machine/include/soc-family.inc

MACHINEOVERRIDES =. "mali-gpu:mali-midgard:"

PREFERRED_PROVIDER_virtual/kernel = "linux-rockpi-px30"
PREFERRED_VERSION_linux-rockchip = "4.4"

SERIAL_CONSOLES = "1500000;ttyS1"
KERNEL_IMAGETYPE = "Image"
KBUILD_DEFCONFIG = "px30_linux_defconfig"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-rockpi-px30"

KERNEL_DEVICETREE = "rockchip/px30-rock-pi.dtb"
UBOOT_MACHINE = "rock-pi-px30_defconfig"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
   kernel-modules \
   rtl-tools \
   rkwifibt-firmware-rtl8723du-bt \
"

IMAGE_FSTYPES += "rockchip-radxa-gpt-img"
IMAGE_CLASSES += "rockchip-radxa-gpt-img"
