DESCRIPTION = "Linux kernel for RockPi-S"

require recipes-kernel/linux/linux-yocto.inc

DEPENDS += "openssl-native"

SRC_URI = " \
	git://github.com/radxa/kernel.git;branch=stable-4.4-rockpis; \
"

SRCREV = "d4df55c26071c4457a72f16b2b9ab9e0584f5118"
LINUX_VERSION = "4.4.143"

# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(rk3036|rk3066|rk3288|rk3328|rk3399|rk3308)"
deltask kernel_configme

do_compile_append() {
	oe_runmake dtbs
}

do_deploy_append() {
	install -d ${DEPLOYDIR}/overlays
	install -m 644 ${WORKDIR}/linux-rockpi_s_rk3308-standard-build/arch/arm64/boot/dts/rockchip/overlays-rockpis/* ${DEPLOYDIR}/overlays
	install -m 644 ${S}/arch/arm64/boot/dts/rockchip/overlays-rockpis/hw_intfc.conf ${DEPLOYDIR}/
# Enable console on ttyS2 instead of ttyS0
	sed -i '/console-on-ttyS0/s/^/#/g' ${DEPLOYDIR}/hw_intfc.conf
	sed -i '/console-on-ttyS2/s/^#//g' ${DEPLOYDIR}/hw_intfc.conf

}
